file_export_version=3.0
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=205,139,0
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=255,205,139
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.debugColor=255,205,139
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=135,206,250
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.errorColor=135,206,250
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.informationColor=207,191,173
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=207,191,173
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=135,206,250
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=207,191,173
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.verboseColor=207,191,173
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.warningColor=207,191,173
/instance/org.eclipse.cdt.ui/asm_directive=128,139,237
/instance/org.eclipse.cdt.ui/asm_label=207,191,173
/instance/org.eclipse.cdt.ui/c_braces=207,191,173
/instance/org.eclipse.cdt.ui/c_comment_task_tag=255,139,255
/instance/org.eclipse.cdt.ui/c_default=207,191,173
/instance/org.eclipse.cdt.ui/c_keyword=128,139,237
/instance/org.eclipse.cdt.ui/c_multi_line_comment=205,139,0
/instance/org.eclipse.cdt.ui/c_numbers=255,205,139
/instance/org.eclipse.cdt.ui/c_operators=207,191,173
/instance/org.eclipse.cdt.ui/c_single_line_comment=205,139,0
/instance/org.eclipse.cdt.ui/c_string=255,205,139
/instance/org.eclipse.cdt.ui/c_type=128,139,237
/instance/org.eclipse.cdt.ui/pp_default=207,191,173
/instance/org.eclipse.cdt.ui/pp_directive=128,139,237
/instance/org.eclipse.cdt.ui/pp_header=255,205,139
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=135,206,250
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=135,206,250
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=207,191,173
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=207,191,173
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=135,206,250
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=207,191,173
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=135,250,196
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=135,206,250
/instance/org.eclipse.datatools.sqltools.sqleditor/Double quoted string=0,0,0,0,0,255,205,139
/instance/org.eclipse.datatools.sqltools.sqleditor/Identifier=0,0,0,0,0,135,206,250
/instance/org.eclipse.datatools.sqltools.sqleditor/Keyword=0,0,0,0,0,128,139,237
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line comment=0,0,0,0,0,205,139,0
/instance/org.eclipse.datatools.sqltools.sqleditor/Others=0,0,0,0,0,207,191,173
/instance/org.eclipse.datatools.sqltools.sqleditor/Single quoted string=0,0,0,0,0,255,205,139
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line comment=0,0,0,0,0,205,139,0
/instance/org.eclipse.datatools.sqltools.sqleditor/Type=0,0,0,0,0,135,206,250
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.consoleBackground=31,31,39
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.errorColor=135,206,250
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.inColor=255,205,139
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.outColor=207,191,173
/instance/org.eclipse.jdt.ui/java_bracket=207,191,173
/instance/org.eclipse.jdt.ui/java_comment_task_tag=255,139,255
/instance/org.eclipse.jdt.ui/java_default=207,191,173
/instance/org.eclipse.jdt.ui/java_keyword=128,139,237
/instance/org.eclipse.jdt.ui/java_keyword_return=128,139,237
/instance/org.eclipse.jdt.ui/java_multi_line_comment=205,139,0
/instance/org.eclipse.jdt.ui/java_operator=207,191,173
/instance/org.eclipse.jdt.ui/java_single_line_comment=205,139,0
/instance/org.eclipse.jdt.ui/java_string=255,205,139
/instance/org.eclipse.jdt.ui/pf_coloring_argument=128,139,237
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=207,191,173
/instance/org.eclipse.jdt.ui/pf_coloring_comment=205,139,0
/instance/org.eclipse.jdt.ui/pf_coloring_key=207,191,173
/instance/org.eclipse.jdt.ui/pf_coloring_value=255,205,139
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=135,206,250
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=135,250,196
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=135,206,250
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=135,206,250
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=255,205,139
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=255,255,255
/instance/org.eclipse.jst.jsp.ui/commentBorder=#CD8B00 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/commentText=#CD8B00 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/jsp_content=#CFBFAD | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=#CFBFAD | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals=#CFBFAD | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=#808BED | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=#FFCD8B | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagBorder=#87CEFA | null | false | false | false | false
/instance/org.eclipse.php.ui/codeStyleNormal=#CFBFAD | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorBoundarymaker=#CFBFAD | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorComment=#CD8B00 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorKeyword=#808BED | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorLineComment=#CD8B00 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorNumber=#FFCD8B | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorString=#FFCD8B | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorTask=#FF8BFF | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.color=#87CEFA | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.color=#87CEFA | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.color=#87CEFA | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.color=#87CEFA | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.color=#87CEFA | null | false | false | false | false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=31,31,39
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=207,191,173
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=139,139,255
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=64,64,64
/instance/org.eclipse.ui.editors/currentLineColor=45,45,68
/instance/org.eclipse.ui.editors/javaScriptOccurrenceIndicationColor=97,97,97
/instance/org.eclipse.ui.editors/lineNumberColor=43,145,175
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=97,97,97
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=#87CEFA | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=#87CEFA | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=#87CEFA | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=#87CEFA | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=#87CEFA | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CLASS=#87CEFA | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COLON=#CFBFAD | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMBINATOR=#87CEFA | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMMENT=#CD8B00 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=#CFBFAD | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ID=#87CEFA | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/MEDIA=#808BED | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/NORMAL=#CFBFAD | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=#FFCD8B | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PSEUDO=#87CEFA | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SELECTOR=#87CEFA | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SEMI_COLON=#CFBFAD | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/STRING=#FFCD8B | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/UNIVERSAL=#87CEFA | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/URI=#FFCD8B | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentBorder=#CD8B00 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentText=#CD8B00 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/declBoder=#87CEFA | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalId=#87CEFA | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=#87CEFA | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=#87CEFA | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeName=#87CEFA | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/entityReference=#808BED | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=#CFBFAD | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeValue=#FFCD8B | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/xmlContent=#CFBFAD | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_bracket=207,191,173
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=255,139,255
/instance/org.eclipse.wst.jsdt.ui/java_default=207,191,173
/instance/org.eclipse.wst.jsdt.ui/java_keyword=128,139,237
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=128,139,237
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=205,139,0
/instance/org.eclipse.wst.jsdt.ui/java_operator=207,191,173
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=205,139,0
/instance/org.eclipse.wst.jsdt.ui/java_string=255,205,139
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.color=207,191,173
/instance/org.eclipse.wst.jsdt.ui/tagName=135,206,250
/instance/org.eclipse.wst.xml.ui/cdataBorder=#87CEFA | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/cdataText=#CFBFAD | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentBorder=#CD8B00 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentText=#CD8B00 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/declBorder=#87CEFA | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=#87CEFA | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=#87CEFA | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=#87CEFA | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeName=#87CEFA | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/entityReference=#808BED | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piBorder=#87CEFA | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piContent=#CFBFAD | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=#CFBFAD | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=#FFCD8B | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/xmlContent=#CFBFAD | null | false | false | false | false
/instance/org.python.pydev/BACKQUOTES_COLOR=207,191,173
/instance/org.python.pydev/CLASS_NAME_COLOR=135,206,250
/instance/org.python.pydev/CODE_COLOR=207,191,173
/instance/org.python.pydev/COMMENT_COLOR=205,139,0
/instance/org.python.pydev/DECORATOR_COLOR=207,191,173
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=207,191,173
/instance/org.python.pydev/FUNC_NAME_COLOR=135,206,250
/instance/org.python.pydev/KEYWORD_COLOR=128,139,237
/instance/org.python.pydev/NUMBER_COLOR=255,205,139
/instance/org.python.pydev/SELF_COLOR=207,191,173
/instance/org.python.pydev/STRING_COLOR=255,205,139
