file_export_version=3.0
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=#C7DD0C
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=#FFC600
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=#FFFFFF
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=#D8D8D8
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=#FFFFFF
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=#D8D8D8
/instance/org.eclipse.datatools.sqltools.sqleditor/Double quoted string=0,0,0,0,0,255,198,0
/instance/org.eclipse.datatools.sqltools.sqleditor/Identifier=0,0,0,0,0,255,255,255
/instance/org.eclipse.datatools.sqltools.sqleditor/Keyword=0,0,0,0,0,255,255,255
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line comment=0,0,0,0,0,199,221,12
/instance/org.eclipse.datatools.sqltools.sqleditor/Others=0,0,0,0,0,216,216,216
/instance/org.eclipse.datatools.sqltools.sqleditor/Single quoted string=0,0,0,0,0,255,198,0
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line comment=0,0,0,0,0,199,221,12
/instance/org.eclipse.datatools.sqltools.sqleditor/Type=0,0,0,0,0,210,82,82
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.consoleBackground=30,30,30
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.errorColor=210,82,82
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.inColor=255,198,0
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.outColor=216,216,216
/instance/org.eclipse.jdt.ui/java_bracket=216,216,216
/instance/org.eclipse.jdt.ui/java_comment_task_tag=204,223,50
/instance/org.eclipse.jdt.ui/java_default=216,216,216
/instance/org.eclipse.jdt.ui/java_doc_default=204,223,50
/instance/org.eclipse.jdt.ui/java_doc_keyword=217,229,119
/instance/org.eclipse.jdt.ui/java_doc_link=217,229,119
/instance/org.eclipse.jdt.ui/java_doc_tag=217,229,119
/instance/org.eclipse.jdt.ui/java_keyword=255,255,255
/instance/org.eclipse.jdt.ui/java_keyword_return=255,255,255
/instance/org.eclipse.jdt.ui/java_multi_line_comment=199,221,12
/instance/org.eclipse.jdt.ui/java_operator=216,216,216
/instance/org.eclipse.jdt.ui/java_single_line_comment=199,221,12
/instance/org.eclipse.jdt.ui/java_string=255,198,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=190,214,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=255,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=210,82,82
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=190,214,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=190,214,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=209,151,217
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=121,171,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=190,214,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=255,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=255,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=127,179,71
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=121,171,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=239,192,144
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=239,192,144
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=190,214,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=191,164,164
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/org.eclipse.php.ui/codeStyleNormal=#D8D8D8 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorBoundarymaker=#D8D8D8 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorComment=#C7DD0C | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorHeredoc=#CCDF32 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorKeyword=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorLineComment=#C7DD0C | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorNumber=#7FB347 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPhpdoc=#CCDF32 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPHPDocComment=#CCDF32 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorString=#FFC600 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorTask=#CCDF32 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorVariable=#79ABFF | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.color=#D25252 | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.color=#EFC090 | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color=#BED6FF | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.color=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.color=#D25252 | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.color=#EFC090 | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.color=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.color=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.color=#79ABFF | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color=#EFC090 | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.color=#BED6FF | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.color=#79ABFF | null | false | false | false | false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=30,30,30
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=216,216,216
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=117,117,117
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=208,208,208
/instance/org.eclipse.ui.editors/currentLineColor=85,87,83
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=216,216,216
/instance/org.eclipse.ui.editors/occurrenceHighlighting=true
/instance/org.eclipse.ui.editors/javaScriptOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.ui.editors/lineNumberColor=208,208,208
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=256,0,0
/instance/org.eclipse.ui.editors/searchResultIndicationColor=216,216,216
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CLASS=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COLON=#D8D8D8 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMBINATOR=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMMENT=#C7DD0C | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=#D8D8D8 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ID=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/MEDIA=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/NORMAL=#D8D8D8 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=#BED6FF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=#FFC600 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PSEUDO=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SELECTOR=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SEMI_COLON=#D8D8D8 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/STRING=#FFC600 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/UNIVERSAL=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/URI=#FFC600 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentBorder=#C7DD0C | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentText=#C7DD0C | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/declBoder=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalId=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeName=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/entityReference=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=#D8D8D8 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeName=#BED6FF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeValue=#FFC600 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagBorder=#79ABFF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagName=#BED6FF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/xmlContent=#D8D8D8 | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_bracket=216,216,216
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=204,223,50
/instance/org.eclipse.wst.jsdt.ui/java_default=216,216,216
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=204,223,50
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword=217,229,119
/instance/org.eclipse.wst.jsdt.ui/java_doc_link=217,229,119
/instance/org.eclipse.wst.jsdt.ui/java_doc_tag=217,229,119
/instance/org.eclipse.wst.jsdt.ui/java_keyword=255,255,255
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=255,255,255
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=199,221,12
/instance/org.eclipse.wst.jsdt.ui/java_operator=216,216,216
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=199,221,12
/instance/org.eclipse.wst.jsdt.ui/java_string=255,198,0
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=121,171,255
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=190,214,255
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.color=190,214,255
/instance/org.eclipse.wst.xml.ui/cdataBorder=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/cdataText=#D8D8D8 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentBorder=#C7DD0C | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentText=#C7DD0C | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/declBorder=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeName=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/entityReference=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piBorder=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piContent=#D8D8D8 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=#D8D8D8 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeName=#BED6FF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=#FFC600 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagBorder=#79ABFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagName=#BED6FF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/xmlContent=#D8D8D8 | null | false | false | false | false
