file_export_version=3.0
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=127,159,127
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=204,147,147
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.debugColor=204,147,147
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=223,190,149
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.errorColor=202,230,130
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.informationColor=246,243,232
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=246,243,232
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=223,190,149
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=246,243,232
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.verboseColor=246,243,232
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.warningColor=246,243,232
/instance/org.eclipse.cdt.ui/asm_directive=239,239,175
/instance/org.eclipse.cdt.ui/asm_label=246,243,232
/instance/org.eclipse.cdt.ui/c_braces=255,255,255
/instance/org.eclipse.cdt.ui/c_comment_task_tag=172,193,172
/instance/org.eclipse.cdt.ui/c_default=246,243,232
/instance/org.eclipse.cdt.ui/c_keyword=239,239,175
/instance/org.eclipse.cdt.ui/c_multi_line_comment=127,159,127
/instance/org.eclipse.cdt.ui/c_numbers=138,204,207
/instance/org.eclipse.cdt.ui/c_operators=240,239,208
/instance/org.eclipse.cdt.ui/c_single_line_comment=127,159,127
/instance/org.eclipse.cdt.ui/c_string=204,147,147
/instance/org.eclipse.cdt.ui/c_type=239,239,175
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=179,181,175
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=147,147,204
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=179,181,175
/instance/org.eclipse.cdt.ui/pp_default=246,243,232
/instance/org.eclipse.cdt.ui/pp_directive=239,239,175
/instance/org.eclipse.cdt.ui/pp_header=204,147,147
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=202,230,130
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=83,220,205
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=196,196,183
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=179,183,132
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=223,190,149
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=223,190,149
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=212,196,169
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=212,196,169
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=223,190,149
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=223,190,149
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=223,190,149
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=202,230,130
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=147,162,204
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=196,196,183
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=202,230,130
/instance/org.eclipse.datatools.sqltools.sqleditor/Double quoted string=0,0,0,0,0,204,147,147
/instance/org.eclipse.datatools.sqltools.sqleditor/Identifier=0,0,0,0,0,223,190,149
/instance/org.eclipse.datatools.sqltools.sqleditor/Keyword=0,0,0,0,0,239,239,175
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line comment=0,0,0,0,0,127,159,127
/instance/org.eclipse.datatools.sqltools.sqleditor/Others=0,0,0,0,0,246,243,232
/instance/org.eclipse.datatools.sqltools.sqleditor/Single quoted string=0,0,0,0,0,204,147,147
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line comment=0,0,0,0,0,127,159,127
/instance/org.eclipse.datatools.sqltools.sqleditor/Type=0,0,0,0,0,202,230,130
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.consoleBackground=64,64,64
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.errorColor=202,230,130
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.inColor=204,147,147
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.outColor=246,243,232
/instance/org.eclipse.jdt.ui/java_bracket=255,255,255
/instance/org.eclipse.jdt.ui/java_comment_task_tag=172,193,172
/instance/org.eclipse.jdt.ui/java_default=246,243,232
/instance/org.eclipse.jdt.ui/java_doc_default=179,181,175
/instance/org.eclipse.jdt.ui/java_doc_keyword=204,147,147
/instance/org.eclipse.jdt.ui/java_doc_link=168,147,204
/instance/org.eclipse.jdt.ui/java_doc_tag=147,147,204
/instance/org.eclipse.jdt.ui/java_keyword=239,239,175
/instance/org.eclipse.jdt.ui/java_keyword_return=239,239,175
/instance/org.eclipse.jdt.ui/java_multi_line_comment=127,159,127
/instance/org.eclipse.jdt.ui/java_operator=240,239,208
/instance/org.eclipse.jdt.ui/java_single_line_comment=127,159,127
/instance/org.eclipse.jdt.ui/java_string=204,147,147
/instance/org.eclipse.jdt.ui/pf_coloring_argument=239,239,175
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=246,243,232
/instance/org.eclipse.jdt.ui/pf_coloring_comment=127,159,127
/instance/org.eclipse.jdt.ui/pf_coloring_key=246,243,232
/instance/org.eclipse.jdt.ui/pf_coloring_value=204,147,147
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=128,128,128
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=202,230,130
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=255,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=179,183,132
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=202,230,130
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=212,196,169
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=212,196,169
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=223,190,149
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=223,190,149
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=138,204,207
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=147,162,204
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=83,220,205
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=196,196,183
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=161,152,121
/instance/org.eclipse.jst.jsp.ui/commentBorder=#7F9F7F | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/commentText=#7F9F7F | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/jsp_content=#F6F3E8 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals=#F6F3E8 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=#EFEFAF | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=#CC9393 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagBorder=#DFBE95 | null | false | false | false | false
/instance/org.eclipse.php.ui/codeStyleNormal=#F6F3E8 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorBoundarymaker=#F6F3E8 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorComment=#7F9F7F | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorHeredoc=#B3B5AF | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorKeyword=#EFEFAF | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorLineComment=#7F9F7F | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorNumber=#8ACCCF | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPhpdoc=#B3B5AF | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPHPDocComment=#B3B5AF | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorString=#CC9393 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorTask=#ACC1AC | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorVariable=#D4C4A9 | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.color=#CAE682 | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.color=#53DCCD | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.color=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color=#B3B784 | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.color=#DFBE95 | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.color=#CAE682 | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.color=#53DCCD | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.color=#DFBE95 | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.color=#DFBE95 | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.color=#D4C4A9 | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color=#93A2CC | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.color=#C4C4B7 | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.color=#D4C4A9 | null | false | false | false | false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=64,64,64
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=188,173,173
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=246,243,232
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=137,137,65
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=0,0,0
/instance/org.eclipse.ui.editors/currentLineColor=80,80,80
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=63,63,106
/instance/org.eclipse.ui.editors/javaScriptOccurrenceIndicationColor=97,97,97
/instance/org.eclipse.ui.editors/lineNumberColor=192,192,192
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=97,97,97
/instance/org.eclipse.ui.editors/searchResultIndicationColor=70,68,103
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=148,133,103
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=#DFBE95 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=#DFBE95 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=#DFBE95 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=#DFBE95 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=#DFBE95 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CLASS=#DFBE95 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COLON=#F6F3E8 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMBINATOR=#DFBE95 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMMENT=#7F9F7F | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ID=#DFBE95 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/MEDIA=#EFEFAF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/NORMAL=#F6F3E8 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=#B3B784 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=#CC9393 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PSEUDO=#DFBE95 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SELECTOR=#DFBE95 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SEMI_COLON=#F6F3E8 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/STRING=#CC9393 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/UNIVERSAL=#DFBE95 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/URI=#CC9393 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentBorder=#7F9F7F | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentText=#7F9F7F | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/declBoder=#DFBE95 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalId=#DFBE95 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=#DFBE95 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=#DFBE95 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeName=#DFBE95 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/entityReference=#EFEFAF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=#F6F3E8 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeName=#B3B784 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeValue=#CC9393 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagBorder=#D4C4A9 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagName=#D4C4A9 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/xmlContent=#F6F3E8 | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_bracket=255,255,255
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=172,193,172
/instance/org.eclipse.wst.jsdt.ui/java_default=246,243,232
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=179,181,175
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword=204,147,147
/instance/org.eclipse.wst.jsdt.ui/java_doc_link=168,147,204
/instance/org.eclipse.wst.jsdt.ui/java_doc_tag=147,147,204
/instance/org.eclipse.wst.jsdt.ui/java_keyword=239,239,175
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=239,239,175
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=127,159,127
/instance/org.eclipse.wst.jsdt.ui/java_operator=240,239,208
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=127,159,127
/instance/org.eclipse.wst.jsdt.ui/java_string=204,147,147
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=212,196,169
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=212,196,169
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.color=223,190,149
/instance/org.eclipse.wst.jsdt.ui/tagName=223,190,149
/instance/org.eclipse.wst.xml.ui/cdataBorder=#DFBE95 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/cdataText=#F6F3E8 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentBorder=#7F9F7F | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentText=#7F9F7F | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/declBorder=#DFBE95 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=#DFBE95 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=#DFBE95 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=#DFBE95 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeName=#DFBE95 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/entityReference=#EFEFAF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piBorder=#DFBE95 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piContent=#F6F3E8 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=#F6F3E8 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeName=#B3B784 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=#CC9393 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagBorder=#D4C4A9 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagName=#D4C4A9 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/xmlContent=#F6F3E8 | null | false | false | false | false
/instance/org.python.pydev/BACKQUOTES_COLOR=246,243,232
/instance/org.python.pydev/CLASS_NAME_COLOR=202,230,130
/instance/org.python.pydev/CODE_COLOR=246,243,232
/instance/org.python.pydev/COMMENT_COLOR=127,159,127
/instance/org.python.pydev/DECORATOR_COLOR=246,243,232
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=255,255,255
/instance/org.python.pydev/FUNC_NAME_COLOR=223,190,149
/instance/org.python.pydev/KEYWORD_COLOR=239,239,175
/instance/org.python.pydev/NUMBER_COLOR=138,204,207
/instance/org.python.pydev/SELF_COLOR=246,243,232
/instance/org.python.pydev/STRING_COLOR=204,147,147
