# ------------------------------------------------------------------------------
# File        : maroloccio_eclipse_plugins.vim
# Description : Maroloccio's Eclipse plug-ins list
# Maintainer  : Marco Ippolito <maroloccio[at]gmail.com>
# Version     : v0.0.4
# Date        : 7 May 2010
# Licence     : Feel free to use as you wish provided you keep this header.
# Feedback    : Any feedback welcome!
# Online at   : http://sites.google.com/site/maroloccio/
# History     : Vers. Comment
#             : ----------------------------------------------------------------
#             : 0.0.4 Added a B-Method editor, RegEx tool and DB viewer
#             : 0.0.3 Added a couple of static code analysis plug-ins
#             : 0.0.2 Grouped some items in categories
#             : 0.0.1 Inital upload to Google Docs
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# Install these plug-ins
# ------------------------------------------------------------------------------

Eclipse Galileo
@ http://download.eclipse.org/releases/galileo
Business Intelligence, Reporting and Charting
- BIRT Framework
- Eclipse BIRT Chart Context Sensitive Help Documentation
- Eclipse BIRT Context Sensitive Help Documentation
- Eclipse BIRT Documentation
- Eclipse BIRT Example
- Eclipse BIRT Source Feature
Collaboration
- Dynamic Languages Toolkit - Mylyn Integration
- Eclipse Communication Framework SDK
- Eclipse CVS Client
- Mylyn Bridge: C/C++ Development
- Mylyn Bridge: Eclipse IDE
- Mylyn Bridge: Java Development
- Mylyn Bridge: Plug-in Development
- Mylyn Bridge: Team Support
- Mylyn Connector: Bugzilla
- Mylyn Task List
- Mylyn Task-Focused Interface
- Mylyn WikiText
Database Development
- Data Tools Platform Enablement Extender SDK
- Data Tools Platform Extender SDK
EclipseRT Target Platform Components
- BIRT Engine OSGi Runtime SDK Feature
- Eclipse Communication Framework SDK
- EclipseLink JPA
- EclipseLink JPA Source
- EclipseLink MOXy
- EclipseLink MOXy Source
- EclipseLink SDO
- EclipseLink SDO Source
- Swordfish Samples 0.9.2.v201002111330
Mobile and Device Development
- Eclipse C/C++ DSF gdb Debugger Integration
- Eclipse C/C++ Memory View Enhancements
- Eclipse C/C++ Remote Launch
- Mobile Tools for Java
- Mobile Tools for Java Examples
- Mobile Tools for Java SDK
- Remote System Explorer End-User Runtime
- Remote System Explorer User Actions
- Target Management Terminal
Modeling
- EMF - Eclipse Modeling Framework SDK
- Net4j Signalling Platform SDK
- XSD - XML Schema Definition SDK
Programming Languages
- Dynamic Languages Toolkit - iTcl Development Tools
- Dynamic Languages Toolkit - Ruby Development Tools
- Dynamic Languages Toolkit - TCL Development Tools
- Dynamic Languages Toolkit - XOTcl Development Tools
- Eclipse C/C++ Development Tools
- Eclipse Java Development Tools
- Eclipse XML Editors and Tools
- JavaScript Developer Tools
- PHP Development Tools (PDT) SDK Feature
Web, XML, and Java EE Development
- Apache MyFaces Trinidad Tag Support
- Axis2 Tools
- Dali Java Persistence Tools
- Dali Java Persistence Tools - EclipseLink Support
- Eclipse Faceted Project Framework
- Eclipse Faceted Project Framework JDT Enablement
- Eclipse Java EE Developer Tools
- Eclipse Web Developer Tools
- Eclipse XML Editors and Tools
- Eclipse XSL Developer Tools
- JavaScript Developer Tools
- JST Server Adapters
- JST Server Adapters
- JST Server UI
- JST Web UI
- PHP Development Tools (PDT) SDK Feature
- Rich Ajax Platform SDK (RAP)
- Web Page Editor (Optional)
- WST Server Adapters

# ------------------------------------------------------------------------------

Android Development Tools
@ https://dl-ssl.google.com/android/eclipse
- Android DDMS
- Android Development Tools

FindBugs
@ http://findbugs.cs.umd.edu/eclipse
- FindBugs

Mercurial Eclipse Team Plugin
@ http://www.vectrace.com/eclipse-update
- Mercurial Eclipse

PyDev
@ http://pydev.org/updates
- PyDev for Eclipse
- PyDev Mylyn Integration

Subclipse
@ http://subclipse.tigris.org/update_1.6.x
Core SVNKit Library
- SVNKit Library
Optional JNA Library
- JNA Library
Subclipse
- CollabNet Merge Client
- Subclipse
- Subclipse Integration for Mylyn 3.x
- Subversion Client Adapter
- Subversion JavaHL Native Library Adapter
- Subversion Revision Graph
- SVNKit Client Adapter

Google Plugin for Eclipse
@ http://dl.google.com/eclipse/plugin/3.5
- Google Plugin for Eclipse
- Google App Engine Java SDK
- Google Web Toolkit SDK

Eclipse CheckStyle
@ http://eclipse-cs.sf.net/update/
- Eclipse Checkstyle Plug-in

BEditor
@ http://www.bmethod.com/update_site/beditor

Bytecode Outline plugin for Eclipse
@ http://download.forge.objectweb.org/eclipse-update/
- ASM Framework
- Bytecode Outline

DBViewer
@ http://www.ne.jp/asahi/zigen/home/plugin/dbviewer/
- DBViewer Plugin GenerateVO Extention 1.0.3
- DBViewer Plugin 1.2.1.v20100421

EclEmma
@ http://update.eclemma.org/
- EclEmma Java Code Coverage

Eclox
@ http://download.gna.org/eclox/update
- Eclox
- Eclox Hot

Eclipse Metrics Plugin
@ http://www.stateofflow.com/UpdateSite/
- Metrics Feature

QuickREx
@ http://www.bastian-bergerhoff.com/eclipse/features
- QuickREx
- QuickREx_I18N

# ------------------------------------------------------------------------------
# Do not install these plug-ins
# ------------------------------------------------------------------------------

JD-Eclipse
@ http://java.decompiler.free.fr/jd-eclipse/update



